{
  "name": "linxladdress",
  "version": "1.0.1",
  "description": "Separate a string containing name, address and phone number.",
  "main": "linxlAddress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vectorzero/linxl-address.git"
  },
  "keywords": [
	"地址",
	"解析地址",
	"分辨地址",
	"address"
  ],
  "author": "vectorzero",
  "bugs": {
    "url": "https://github.com/vectorzero/linxl-address/issues"
  },
  "homepage": "https://github.com/vectorzero/linxl-address#readme",
  "license": "MIT"
}
